ul {
  list-style: none;
}
li {
  list-style: none;
}
div {
  list-style: none;
}
.hyperText li {
  font-size: 18pt;
}
.composer-list {
  .nom-composer {
    position: relative;
    top: 80px;
  }
}
.composer-list:hover {
  .nom-composer {
    font-weight: bold;
    position: fixed;
    top: 30px;
  }
}

div:focus, img:focus {
  outline: none;
  visibility: hidden;
}

.unfocus {
  pointer-events: none;
}
